# LazyGuy

./: .editorconfig  .gitignore  LazyGuy.sln  README.md
src/LazyGuy/: Argument.cs  LazyGuy.csproj
src/LazyGuy.Tests/: ArgumentTests.Exception.cs  ArgumentTests.cs  ArgumentTests_Exception.cs  LazyGuy.Tests.csproj  packages.config
src/LazyGuy.Tests/Constants/: FakeMessageTemplates.cs  MessageTemplates.cs
src/LazyGuy.Tests/Extensions/: DictionaryExtensionsTests.cs  DictionaryExtensionsTests_Exception.cs  DictionaryExtensionsTests_Negative.cs  EnumExtensionsTests.Exceptions.cs  EnumExtensionsTests.cs  EnumExtensionsTests_Exception.cs  EnumExtensionsTests_Negative.cs  HashAlgorithmExtensionsTests.cs  HashAlgorithmExtensionsTests_Exception.cs  HashAlgorithmExtensionsTests_Negative.cs  HashAlgorithmExtensionsTests_Positive.cs  SymmetricAlgorithmExtensionsTests.cs  SymmetricAlgorithmExtensionsTests_Exception.cs  SymmetricAlgorithmExtensionsTests_Negative.cs  SymmetricAlgorithmExtensionsTests_Positive.cs  XmlSerializerExtensionsTests.cs
src/LazyGuy.Tests/Http/: HttpHelperTests_Positive.cs
src/LazyGuy.Tests/Utils/: EnumUtilsTests.Exceptions.cs  EnumUtilsTests.cs  EnumUtilsTests_Exception.cs  RandomValueGeneratorTests.Exceptions.cs  RandomValueGeneratorTests.cs  RandomValueGeneratorTests_Exception.cs  RandomValueGeneratorTests_Nagative.cs  RandomValueGeneratorTests_Positive.cs  StopwatchReporterTests.cs  StopwatchReporterTests_Exception.cs  StopwatchReporterTests_Nagative.cs  StopwatchReporterTests_Positive.cs  XmlConverterTests.cs
src/LazyGuy/Constants/: MessageTemplates.cs
src/LazyGuy/Http/: HttpHelper.cs  (+1 more)
(+109 files in other folders)
